<title>Simply Learn & Invest: Financial Literacy for all Ages</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>

<link rel="shortcut icon" type="images/png"
	href="images/SLI_favicon.png">
<!-- Actual Header and Navigation bar codes-->
<!-- <div class="container-fluid"> -->
<header>
<div>
	<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
			<ul class="navbar">
				<h1 class="text-white">SIMPLY&nbsp;</h1>
				<h1 class="text-primary">LEARN&nbsp;</h1>
				<h1 class="text-white">&&nbsp;</h1>
				<h1 class="text-primary">INVEST</h1>
			</ul>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<div class="navbar-nav me-auto">
				<a class="nav-link">HOME</a>
				<a class="nav-link active" href="/SLI_courses">COURSES</a>
				<a sec:authorize="isAuthenticated()" class="nav-link active" href="/SLI_courses/cart">CART</a>
				<a sec:authorize="isAuthenticated()" class="nav-link active" href="/SLI_courses/members">MEMBERS</a>
				<a sec:authorize="!isAuthenticated()" class="nav-link" href="/login">LOGIN</a>
				<form sec:authorize="isAuthznticated()" th:action="@{/logout}" method="post" class="">
					<button class="btn nav-link" type="submit">LOG OUT</button>
				</form>		
			</div>
		</div>
	</nav>
</div>
</header>