<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/header"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SLI - Add new Category</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<body>
	<div class="container">
 		<h1>Add new Category</h1>
 		<form class="needs-validation" th:action="@{/SLI_courses/save_category}" method="post" th:object="${category}" novalidate> 
			<div class="mb-3 col-5">
				<label for="category_name" class="form-label">Category: </label>
				<input id="category_name" type="text" class="form-control" th:field="*{category_name}" required minlength=3 maxlength=25 />
				<div class="invalid-feedback">Please enter a valid category.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('category_name')}" th:errors="*{category_name}"></p>
			</div>
			<div class="mt-3">
   				<button type="submit" class="btn btn-primary">Save</button>
   			</div>
		</form>
		
		<!-- Form Validation -->
		<script>
			'use strict'
			
			var form = document.querySelector('.needs-validation')
			
			form.addEventListener('submit', function(event) {
				if (!form.checkValidity()) {
					event.preventDefault()
					event.stopPropagation()
				}
				form.classList.add('was-validated')
			})
		</script>
		<!-- End Form Validation -->
 	</div>
 	<div th:replace="fragments/footer"></div>
</body>
</html>