<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SLI - Shopping Cart</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="https://www.paypal.com/sdk/js?client-id=AXXwe3Mfn4vrMjx4xtvpE9tls50BvqYN3IBRoxR9B4yoMIr_DrCuedb-OKs_M6Pgyc7YF5ndqtGJWXoG&currency=SGD&components=buttons"></script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<div class="container">
				<div class="row fs-1 text-center">
					<p>SHOPPING CART</p>
				</div>
				<div class="row mb-5">
				<!-- shopping cart -->
					<div class="col-8">
						<div class="container ">
						<!-- shopping cart items header -->
							<div class="row m-3 border-top border-bottom fs-5">
								<div class="col">COURSES</div>
								<div class="col">PRICE</div>
							</div>
						<!-- shopping cart rows -->
							<div class="row m-3 border-bottom"
								th:each="cartCourse : ${cartCourseList}">
								<!-- Item name, description, image -->
								<div class="col mb-3">
									<h5 th:text="${cartCourse.course.course_name}"></h5>
									<p th:text="${cartCourse.course.course_description}"></p>
									<img width="100px" th:src="@{/uploads/courses/{id}/{courseImage}(id=${cartCourse.course.course_id}, courseImage=${cartCourse.course.image})}">
								</div>
								<!-- Item quantity, price, links -->
								<div class="col align-self-center" th:text="'$'+${cartCourse.course.price}" style="text-align:center"></div>
								<br>
								<div class="col align-self-center">
									<br><a class="btn btn-danger" th:href="@{/SLI_courses/cart/remove/{id}(id=${cartCourse.id})}">Remove</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Order summary -->
					<div class="col-4">
						<div class="container ">
							<div class="row  m-3 border-top border-bottom fw-bold">
								<div class="col text-center fs-3">ORDER SUMMARY</div>
							</div>
							<!-- Order summary rows -->
							<div class="row m-3 border-bottom"
								th:each="cartCourse : ${cartCourseList}">
								<div class="col fs-6">
									<p th:text="${cartCourse.course.course_name}"></p>
								</div>
								<div class="col fs-6 text-end">
									<p th:text="'$'+${cartCourse.subTotal}"></p>
								</div>
							</div>
							<!-- COMPLETE CODE HERE -->

							<div class="row  m-3 border-bottom fw-bold">
								<div class="col fs-6">
									<p>TOTAL</p>
								</div>
								<div class="col fs-6 text-end">
									<p id="cartTotal" th:text="'$'+${cartTotal}"></p>
								</div>
							</div>
							<div th:replace="fragments/paypal"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>

