<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/header"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SLI - Edit Course</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<main>
		<div class="h1">Edit Course</div>		
		<form class="needs-validation" th:action="@{/SLI_courses/edit_course/{id}(id=${course.course_id})}" method="post" th:object="${course}" enctype="multipart/form-data" novalidate>
			<div class="mb-3 col-5">
				<label for="course_name" class="form-label">Name </label>
				<input id="course_name" type="text" class="form-control" th:field="*{course_name}" required minlength=3 maxlength=35 />
				<div class="invalid-feedback">Please enter a valid name.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('course_name')}"
					th:errors="*{course_name}"></p>
			</div>
			
			<div class="mb-3 col-5">	
				<label for="course_info" class="form-label">Info </label>
				<input id="course_info" type="text" class="form-control" th:field="*{course_info}" required minlength=10 maxlength=50 />
				<div class="invalid-feedback">Please enter a valid info.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('course_info')}"
					th:errors="*{course_info}"></p>
			</div>
			
			<div class="mb-3 col-5">		
				<label for="course_description" class="form-label">Description </label>
				<input id="course_description" type="text" class="form-control" th:field="*{course_description}" required minlength=25 maxlength=120 />
				<div class="invalid-feedback">Please enter a valid description.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('course_description')}"
					th:errors="*{course_description}"></p>	
			</div>	
			
			<div class="mb-3 col-5">
				<label for="course_price" class="form-label">Price </label>
				<input id="course_price" type="text" class="form-control" th:field="*{price}" required />
			</div>
			
			<div class="mb-3 col-5">	
				<label for="course_review" class="form-label">Review </label>
				<input id="course_review" type="text" class="form-control" th:field="*{review}" required />
			</div>
			
			<div class="mb-3 col-5">	
				<label for="course_includes" class="form-label">Includes </label>
				<input id="course_includes" type="text" class="form-control" th:field="*{includes}" required minlength=5 maxlength=100/>
				<div class="invalid-feedback">Please enter a valid includes.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('includes')}"
					th:errors="*{includes}"></p>
			</div>
			
			<div class="mb-3 col-5">
				<label for="category_name" class="form-label">Category </label>
				<select th:field="*{category}" required>
					<option value="">Choose one</option>
					<option th:each="cat : ${categoryList}" th:value="${cat.category_id}"
						th:text="${cat.category_name}"></option>
				</select>
				<div class="invalid-feedback">Please choose a category.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('category')}"
					th:errors="*{category}"></p>
			</div>
			
			<div class="mb-3 col-5">	
				<label for= "course_img" class="form-label">Course image: </label>
				<input id="course_img" type="file" name="courseImage" class="form-control" accept="image/png, image/jpeg, image/jpg" required />
				<div class="invalid-feedback">Please choose an image.</div>
				<p class="text-danger" th:if="${#fields.hasErrors('image')}"
					th:errors="*{image}"></p>
			</div>
			
			<div class="mt-3">
				<button type="submit" class="btn btn-primary" value = "Update Course">Update Course</button>
			</div>
		</form>
		
		<!-- Form Validation -->
			
			<script>
				'use strict'
				var form = document.querySelector('.needs-validation')
				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {
						event.preventDefault()
						event.stopPropagation()
					}

					form.classList.add('was-validated')
				})
			</script>
			
			<!-- End of Form Validation -->
		</main>
	</div>
	<div th:replace="fragments/footer"></div>
</body>
</html>