<!DOCTYPE html>
<html xmls:th="http://www.thymeleaf.org">
<!-- th refers to thymeleaf -->
<div th:replace="fragments/header"></div>
</head>
	
<body>
<main>
	<div class="container">
		<!-- Actual Popular courses body codes-->
		<div class="container mt-3">
			<ul class="list-group">
				<li class="list-group-item list-group-item-primary"><h2
						class="text-center" style="color: #0e55e3;">Financial
						Literacy Courses</h2></li>
			</ul>
			<!-- First Course (Tokenization) -->
			<div class="container mt-4">
				<div class="card-group">
					<div class="row" style="text-align: center">
						<!-- First Course (Tokenization) -->
						<div class="card col-md-4" style="width: 500px"
							th:each="course: ${listCourses}">
							<!--<div class="card" style="width: 400px">-->
							<h2 th:text="${course.course_name}"></h2>
							<div class="card-body">
								<img class="card-img-top img-fluid"
									th:src="@{/uploads/courses/{id}/{courseImage} (id=${course.course_id}, courseImage=${course.image})}"
									style="width: 100%" />
								<h4 class="card-title" th:text="${course.course_info}"></h4>
								<p class="card-text" th:text="${course.course_description}"></p>

								<a th:href="@{/SLI_courses/edit_course/{id}(id=${course.course_id})}"
									class="btn btn-dark text-white">Edit</a> 
									
								<a th:href="@{/SLI_courses/delete_course/{id}(id=${course.course_id})}"
									class="btn btn-success text-white">Delete</a>
					
								<div class="container">
									<hr>
									<a th:href="@{/SLI_courses/{id}(id=${course.course_id})}" class="btn btn-warning text-darke font-weight-bolder">For more info</a>
								</div>
							</div>
							
							<!-- <div class="btn btn-primary" onclick="alert_course_addition()">
								Add to cart								
								<script>
									function alert_course_addition() {
										alert("You have added a course to cart.");
									}
								</script>
							</div> -->
						</div>
						<div class="card col-md-4" style="width: 500px">
							<div class="container">
								<br>
								<h2>Add Course</h2>
								<div class="container mt-3">
									<a href="http://localhost:8080/SLI_courses/add_course"
										class="btn btn-primary text-white">Add Course</a>
									<hr>
									<br>
									<div class="container">
										<div class="h2">View Categories</div>
										<hr>
										<table class="table bordered">
											<thead>
												<tr>
													<th>Category</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr th:each="category : ${catList}">
													<td th:text="${category.category_name}"></td>
													<td>
														<div class="btn btn-dark">
															<a th:href="@{/SLI_courses/edit_category/{id}(id=${category.category_id})}" style="color: white"> Edit</a> 
														</div>														
														
														<div class="btn btn-success">
															<a th:href="@{/SLI_courses/delete_category/{id}(id=${category.category_id})}" style="color: white"> Delete</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<a href="http://localhost:8080/SLI_courses/add_category"
										class="btn btn-primary text-white">Add Category</a>
								</div>
							</div>
						</div>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
</body>
<!-- Need to add footer here! -->
<!-- Put it together in the templates/fragments folder -->
<div th:replace="fragments/footer"></div>
</html>