<!DOCTYPE html>
<html xmls:th="http://www.thymeleaf.org">
<!-- th refers to thymeleaf -->
<div th:replace="fragments/header"></div>
	<link rel="shortcut icon" type="images/png"
	href="images/SLI_favicon.png">
</head>

<body>
<main>
	<div class="container mt-3">
		<div class="card" style="width:800px">
			<main>
				<img th:src="@{/uploads/courses/{id}/{courseImage}(id=${course.course_id}, courseImage=${course.image})}"
				style="width:500px"/>
				<h4 th:text="${course.course_name}"></h4>
				<h5 th:text="${course.category.category_name}"></h5>
				<p th:text="${course.course_description}"></p>
				<p>Price: $<span th:text="${course.price}"></span></p>
				<span th:text="${course.review}"></span><p> reviews</p>
				<p>Includes: <span th:text="${course.includes}"></span></p>
			</main>
			
			<form th:action="@{/SLI_courses/cart/add/{course_id}(course_id=${course.course_id})}" method="post">
				<button class="btn btn-primary">Add to cart</button>
			</form>
		</div>
	</div>
</main>
</body>

</html>